apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'featurepager'

    publishedGroupId = 'com.SearingMedia.featurepager'
    libraryName = 'featurepager'
    artifact = 'featurepager'

    libraryDescription = 'A view pager based off of AppIntro designed to introduce or sell features - Forked from https://github.com/PaoloRotolo/AppIntro'

    siteUrl = 'https://github.com/RileyGB/FeaturePager'
    gitUrl = 'https://github.com/RileyGB/FeaturePager.git'

    libraryVersion = '0.1.6'

    developerId = 'rackerman'
    developerName = 'Riley Ackerman'
    developerEmail = 'r.ackerman@searingmedia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 11
        versionName "3.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:23.1.1'
    //noinspection GradleDependency
    compile 'com.android.support:support-annotations:23.1.1'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
