apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'featurepager'

    publishedGroupId = 'com.SearingMedia.featurepager'
    libraryName = 'featurepager'
    artifact = 'featurepager'

    libraryDescription = 'A view pager based off of AppIntro designed to introduce or sell features - Forked from https://github.com/PaoloRotolo/AppIntro'

    siteUrl = 'https://github.com/RileyGB/FeaturePager'
    gitUrl = 'https://github.com/RileyGB/FeaturePager.git'

    libraryVersion = '0.4.4'

    developerId = 'rackerman'
    developerName = 'Riley Ackerman'
    developerEmail = 'r.ackerman@searingmedia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
