# FeaturePager

./: README.md  build.gradle  gradle.properties  settings.gradle
featurepager/: build.gradle
featurepager/src/main/: AndroidManifest.xml
featurepager/src/main/java/com/SearingMedia/featurepager/: AppIntro2.java  AppIntroFragment.java  AppIntroViewPager.java  FadePageTransformer.java  FeaturePagerActivity.java  FeaturePagerIconicActivity.java  IndicatorController.java  PermissionObject.java  ViewPageTransformer.java
featurepager/src/main/java/com/SearingMedia/featurepager/activities/: FeaturePagerActivity.java  FeaturePagerBaseActivity.java  FeaturePagerIconicActivity.java
featurepager/src/main/java/com/SearingMedia/featurepager/controllers/: DefaultIndicatorController.java  IndicatorController.java  IndicatorControllerInterface.java  ProgressIndicatorController.java
featurepager/src/main/java/com/SearingMedia/featurepager/fragments/: FeaturePagerFragment.java  INumberedFragment.java
featurepager/src/main/java/com/SearingMedia/featurepager/permissions/: PermissionObject.java
featurepager/src/main/java/com/SearingMedia/featurepager/scrollers/: CustomDurationScroller.java
featurepager/src/main/java/com/SearingMedia/featurepager/transformers/: FadePageTransformer.java  TransformerType.java  ViewPageTransformer.java
featurepager/src/main/java/com/SearingMedia/featurepager/viewpager/: FeaturePagerAdapter.java  FeaturePagerViewPager.java
featurepager/src/main/res/layout/: feature_pager_basic_layout.xml  feature_pager_fragment.xml  feature_pager_icon_layout.xml  intro_layout.xml  intro_layout2.xml
featurepager/src/main/res/layout-v21/: feature_pager_basic_layout.xml  feature_pager_icon_layout.xml  intro_layout.xml  intro_layout2.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
